VITE_SUPABASE_PROJECT_ID="adzgflfybsyxoaxrcupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkemdmbGZ5YnN5eG9heHJjdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjUwMzcsImV4cCI6MjA3NTM0MTAzN30.e_tj0Yn6pDwHi3JfbnzKyS3D0CEJ84pr-3IeEHOcs_8"
VITE_SUPABASE_URL="https://adzgflfybsyxoaxrcupc.supabase.co"
